# /etc/package.conf
# Configuração global do gerenciador `package`
PORTSDIR=/usr/ports
MODULEDIR=/opt/package/modules
CACHE_DIR=/var/cache/package
LOG_DIR=/var/log/package
MAKEFLAGS="-j$(nproc)"
PREFIX=/usr/local
BUILD_USER=packagebuilder
EXTRA_CFLAGS=""
EXTRA_LDFLAGS=""
# Comportamento padrão de serviços (start/restart)
SERVICE_ENABLE=yes
